<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Globe</title>
    <style>
        /* Globe container */
        .globe-container {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 50px auto;
            border: 3px solid black; /* Black outline */
        }

        /* Globe (circle) */
        .globe {
            width: 120px;
            height: 120px;
            background-color: #add8e6; /* Light blue for water */
            border-radius: 50%; /* Circular shape */
            border: 3px solid black; /* Black outline */
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
        }

        /* Continents (abstract shapes) */
        .continent {
            position: absolute;
            background-color: rgb(88, 190, 100); /* White for continents */
            border-radius: 50%; /* Rounded edges for continents */
        }

        .continent1 {
            width: 50px;
            height: 60px;
            top: 20px;
            left: 15px;
        }

        .continent2 {
            width: 35px;
            height: 60px;
            top: 50px;
            left: 40px;
        }
        .continent3 {
            width: 40px;
            height: 40px;
            top: 60px;
            left: 30px;
        }

        .continent4 {
            width: 25px;
            height: 25px;
            top: 40px;
            left: 80px;
        }

        .continent5 {
            width: 30px;
            height: 30px;
            top: 30px;
            left: 80px;
        }
        .continent6 {
            width: 20px;
            height: 20px;
            top: 40px;
            left: 90px;
        }
        

  

        /* Globe stand (arc) */
        .stand {
            position: absolute;
            width: 140px;
            height: 140px;
            border: 5px solid #8b5e3c; /* Brown color for the stand */
            border-radius: 50%;
            border-left-color: transparent; /* Remove left part of the circle */
             /* Remove bottom part of the circle */
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            
        }

        /* Base of the stand */
        .base {
            position: absolute;
            width: 100px;
            height: 10px;
            background-color: #8b5e3c; /* Brown color for base */
            border-radius: 10px; /* Rounded edges for base */
            top:158px;
            left: 50%;
            border: 3px solid black;
            transform: translateX(-50%);
        }

        .base-bottom {
            position: absolute;
            width: 120px;
            height: 15px;
            background-color: #8b5e3c; /* Brown color for bottom base */
            border-radius: 10px; /* Rounded edges for bottom base */
            top:170px;
            left: 50%;
            border: 3px solid black;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div class="globe-container">
        <!-- Stand -->
        <div class="stand"></div>

        <!-- Globe -->
        <div class="globe">
            <!-- Continents -->
            <div class="continent continent1"></div>
            <div class="continent continent2"></div>
            <div class="continent continent3"></div>
            <div class="continent continent4"></div>
            <div class="continent continent5"></div>
            <div class="continent continent6"></div>
        </div>

        <!-- Base -->
        <div class="base"></div>
        <div class="base-bottom"></div>
    </div>
</body>
</html>
